

.ueberUns{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    font-size: 20px;
    
}



.item {
    flex-grow: 1;
    height: 100px;
    width: 100px; /* A fixed width as the default */
  }
  
  .content { 
    flex-grow: 2; /* Set the middle element to grow and stretch */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    
    height: 100vh;
    width: 45%;
  }
  
  .item + .item { 
    margin-left: 2%; 
  }

.content > p, h1 {
    text-align: center;

}
.ueberUns > h1 {
    
}

.ueberUns > p {
    width: 45%;
    background-color: rgba(0,255,255,0.3);
    font-size: 30px;
    text-align: center;
}


.content > :nth-child(1){
    padding-top: 50px;
    text-align: center;
    
}
.content > :nth-child(2){
    text-align: center;
    position: relative;
    top: -30px;
}

@media screen and (max-height:670px) {
    .content {
      height: 100%;
      padding-bottom: 100px;
    }
}